OPENAI_API_KEY= sk-proj-zqkxOlVCSrjC02TnfLO3J07KKPy_ZYSozHBwhllkuVXlFcpFT_A4CC5J_SSuUSGBDfpGmZC0SjT3BlbkFJEmm670HT19HaYG8r6jcKWtdEOdWksOp-Kxj87lOQIUE6fNJNHsPrcrLid__aGH1f9NT-iJmiAAnpm install dotenv
